sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.projectKey=develop
sonar.projectName=Ship Management
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.java.binaries = src
sonar.language=java
sonar.tests=src/test
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports