sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.projectName=Ship Management
sonar.projectVersion=1.0
sonar.java.binaries = bin
sonar.language=java
sonar.tests=src/test
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.login=admin
sonar.password=gazeLLa122300@!SQ
sonar.java.binaries=C:\\Program Files\\Jenkins